{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "vitest", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2023": true
  },
  "ignorePatterns": ["dist", "node_modules", ".direnv", "coverage"],
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["src/game/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["three", "three/*", "@react-three/*", "react", "react-dom", "react/*"],
                "message": "Game Logic は Pure TypeScript とする。Three.js / React へ依存させないこと (docs/technical-design.md §4)。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["vite.config.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
