{
  // Cloudflare Workers (Static Assets) のデプロイ設定。
  // 詳細とダッシュボード側の設定は docs/deployment.md を参照する。
  "$schema": "./node_modules/wrangler/config-schema.json",

  // ダッシュボード上の Worker 名と一致させること。
  // 一致しないと Workers Builds が
  // "The name in your Wrangler configuration file ... must match the name of your Worker"
  // で失敗する。ブランチプレビュー URL の alias 長を抑えるため短くしている。
  "name": "nelda",

  "compatibility_date": "2026-09-14",

  // https://<name>.<subdomain>.workers.dev を有効にする（本番 URL）。
  "workers_dev": true,

  // https://<version>-<name>.<subdomain>.workers.dev を有効にする（プレビュー URL）。
  "preview_urls": true,

  // Static Assetsと同じWorkerでLiveKit Token APIを実行する。
  "main": "./worker/index.ts",

  // Vite のビルド成果物（dist/）を配信し、/api/*だけWorkerへ先に渡す。
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
  },
}
